<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout04</title>
  <style>
    body {background: #ffe0b2;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #ffffff; text-align: center; text-transform: uppercase;}
    .header {width: 1000px; height: 100px; line-height: 100px; background: #cccccc;}
    .nav {width: 1000px; height: 100px; line-height: 100px; background: #ff0000;}
    .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #3fdec3;}
    .content1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #666666;}
    .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #e49d4e;}
    .footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #4f3ebd;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="content1">content1</div>
    <div class="content2">content2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>