<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout004</title>
  <style>
    body {background: #6e4043;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; color: #ce9040; text-align: center; text-transform: uppercase; font-weight: bold;}
    .header {width: 1000px; height: 100px; line-height: 100px; background: #f904ed;}
    .nav {width: 1000px; height: 100px; line-height: 100px; background: #249040;}
    .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #c32940;}
    .content1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #66fe43;}
    .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #f034ef;}
    .footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #1b4946;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="content1">content1</div>
    <div class="content2">content2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>