<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout002</title>
  <style>
    body {background: #cccccc;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #ff9090; text-align: center; text-transform: uppercase; font-weight: bold;}
    #header {width: 1000px; height: 100px; line-height: 100px; background: #44ed80;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: #000000;}
    #side_left {float: left; width: 300px; height: 600px; line-height: 600px; background: #90ed04;}
    #contents {float: left; width: 400px; height: 600px; line-height: 600px; background: #c4ed90;}
    #side_right {float: left; width: 300px; height: 600px; line-height: 600px; background: #888888;}
    #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #3ed450;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side_left">side_left</div>
    <div id="contents">contents</div>
    <div id="side_right">side_right</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>