<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout07</title>
  <style>
    /* 리셋 */
    * {margin: 0; padding: 0;}
    
    /* 전체 레이아웃 */
    #wrap {font-size: 20px; color: #cccccc; text-align: center; text-transform: uppercase; font-weight: bold;}
    #header {height: 140px;}
    #banner {height: 450px; background: #4d9400;}
    #contents {height: 950px;}
    #footer {height: 220px;}
    
    /* 레이아웃 */
    #header-top {width: 100%; height: 70px; line-height: 70px; background: #889900;}
    #header-nav {width: 100%; height: 70px; line-height: 70px; background: #04ed40;}
    #content1 {width: 100%; height: 90px; line-height: 90px; background: #897412;}
    #content2 {width: 100%; height: 480px; line-height: 480px; background: #cc94ed;}
    #content3 {width: 100%; height: 380px; line-height: 380px; background: #2e4d98;}
    #footer-nav {width: 100%; height: 60px; line-height: 60px; background: #fd4949;}
    #footer-info {width: 100%; height: 160px; line-height: 160px; background: #49e030;}
    
    /* 컨테이너 */
    .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="header-top">
        <div class="container">header-top</div>
      </div>
      <div id="header-nav">
        <div class="container">header-nav</div>
      </div>
    </div>
    <!-- //header -->
    
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <!-- //banner -->
    
    <div id="contents">
      <div id="content1">
        <div class="container">content1</div>
      </div>
      <div id="content2">
        <div class="container">content2</div>
      </div>
      <div id="content3">
        <div class="container">content3</div>
      </div>
    </div>
    <!-- //contents -->
    
    <div id="footer">
      <div id="footer-nav">
        <div class="container">footer-nav</div>
      </div>
      <div id="footer-info">
        <div class="container">footer-info</div>
      </div>
    </div>
    <!-- //footer -->
    
  </div>
  <!-- //wrap -->
  
</body>
</html>