<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout005</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {font-size: 30px; text-align: center; text-transform: uppercase; color: #ff4400; font-weight: bold;}
    #header-wrap {width: 100%; background: #c94de5;}
    #banner-wrap {width: 100%; background: #4f90ed;}
    #contents-wrap {width: 100%; background: #c49000;}
    #footer-wrap {width: 100%; background: #e00000;}
    
    .header-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background: #449960;}
    .banner-container {width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background: #2f94bd;}
    .contents-container {width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background: #1e4d90;}
    .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background: #5b49fd;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner</div>
    </div>
    <div id="contents-wrap">
      <div class="contents-container">contents</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>