<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout02</title>
  <style>
    body {background: #b3e5fc;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #ffffff; text-align: center; text-transform: uppercase;}
    #header {width: 1000px; height: 100px; line-height: 100px; background: #f904cd;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: #cccccc;}
    #side_left {float: left; width: 300px; height: 600px; line-height: 600px; background: #f90320;}
    #contents {float: left; width: 400px; height: 600px; line-height: 600px; background: #666666;}
    #side_right {float: left; width: 300px; height: 600px; line-height: 600px; background: #333333;}
    #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #f4d908;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side_left">side_left</div>
    <div id="contents">contents</div>
    <div id="side_right">side_right</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>