<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout006</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {text-align: center; font-size: 30px; color: #4490bd; text-transform: uppercase; font-weight: bold;}
    #header {height: 140px; line-height: 140px; background: #f6e490;}
    #banner {height: 450px; line-height: 450px; background: #c490ed;}
    #contents {height: 950px; line-height: 950px; background: #34f045;}
    #footer {height: 220px; line-height: 220px; background: #6694bd;}
    
    .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(180,64,93,0.3);}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>