<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout001</title>
  <style>
    body {background: #90e48d;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 20px; color: #666666; text-align: center; text-transform: uppercase; font-weight: bold;}
    #header {width: 1000px; height: 100px; line-height: 100px; background: #f903ed;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: #698ed4;}
    #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #c90909;}
    #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #ff0000;}
    #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #cccccc;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>