<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout05</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {font-size: 30px; text-align: center; text-transform: uppercase; color: #ffffff;}
    #header-wrap {width: 100%; background: #ff0e4d;}
    #banner-wrap {width: 100%; background: #339900;}
    #contents-wrap {width: 100%; background: #456902;}
    #footer-wrap {width: 100%; background: #c4935f;}
    
    .header-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background: #cccccc;}
    .banner-container {width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background: #666666;}
    .contents-container {width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background: #490e40;}
    .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background: #888888;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner</div>
    </div>
    <div id="contents-wrap">
      <div class="contents-container">contents</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>