<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout003</title>
  <style>
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #000000; text-transform: uppercase; font-weight: bold;}
    .side {float: left; width: 300px; height: 900px; line-height: 900px; background: #ff0000;}
    .header {float: left; width: 700px; height: 300px; line-height: 300px; background: #2e4f9c;}
    .contents {float: left; width: 700px; height: 300px; line-height: 300px; background: #33fd45;}
    .footer {float: left; width: 700px; height: 300px; line-height: 300px; background: #5e4d94;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>