<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>webstandard - layout03</title>
  <style>
    body {background: #d1c4e9;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #ffffff; text-align: center; text-transform: uppercase;}
    .side {float: left; width: 300px; height: 900px; line-height: 900px; background: #cccccc;}
    .header {float: left; width: 700px; height: 300px; line-height: 300px; background: #f90c4d;}
    .contents {float: left; width: 700px; height: 300px; line-height: 300px; background: #666666;}
    .footer {float: left; width: 700px; height: 300px; line-height: 300px; background: #3fd49c;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>